# moneymanager-front

./: Dockerfile  azure-pipelines.yml  db.json  package-lock.json  package.json
backend/MoneyManagerBackend/CategoryService/: CategoryService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
backend/MoneyManagerBackend/CategoryService/Contracts/V1/: ApiRoutes.cs
backend/MoneyManagerBackend/CategoryService/Contracts/V1/Handlers/: CreateCategoryRequestHandler.cs  CreateRuleRequestHandler.cs  DeleteCategoryRequestHandler.cs  DeleteRuleRequestHandler.cs  GetCategoriesRequestHandler.cs  GetCategoryByDecriptionRequestHandler.cs  GetCategoryRequestHandler.cs  GetRuleByCategoryNameRequestHandler.cs  GetRulesRequestHandler.cs
backend/MoneyManagerBackend/CategoryService/Contracts/V1/Requests/: CreateCategoryRequest.cs  CreateRuleRequest.cs  DeleteCategoryRequest.cs  DeleteRuleRequest.cs  GetCategoriesRequest.cs  GetCategoryByDescriptionRequest.cs  GetCategoryRequest.cs  (+2 more)
backend/MoneyManagerBackend/CategoryService/Controllers/V1/: CategoryController.cs
backend/MoneyManagerBackend/CategoryService/Domains/Dtos/: CategoryDto.cs  CategoryRuleDto.cs  RuleDto.cs
backend/MoneyManagerBackend/CategoryService/Domains/Model/: AppDbContext.cs  CategoryEntity.cs  CategoryRuleEntity.cs  RuleEntity.cs
backend/MoneyManagerBackend/CategoryService/Domains/Profiles/: CategoryServiceProfile.cs
backend/MoneyManagerBackend/CategoryService/Domains/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
backend/MoneyManagerBackend/CategoryService/Migrations/: 20211112164322_Categoriesv2.Designer.cs  20211112164322_Categoriesv2.cs  AppDbContextModelSnapshot.cs
backend/MoneyManagerBackend/CategoryService/Properties/: launchSettings.json
backend/MoneyManagerBackend/TransactionService/: Dockerfile  Program.cs  Startup.cs  TransactionService.csproj  appsettings.Development.json  appsettings.json
backend/MoneyManagerBackend/TransactionService/AsyncDataServices/: MessageBusSubscriber.cs
backend/MoneyManagerBackend/TransactionService/Domains/Dtos/: GenericEventDto.cs  RulePublishedDto.cs
backend/MoneyManagerBackend/TransactionService/Domains/Model/: AppDbContext.cs
backend/MoneyManagerBackend/TransactionService/Domains/Profiles/: MoneyManagerProfile.cs
backend/MoneyManagerBackend/TransactionService/Domains/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
backend/MoneyManagerBackend/TransactionService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
backend/MoneyManagerBackend/TransactionService/Installers/: InstallerExtensions.cs  MvcInstaller.cs
backend/MoneyManagerBackend/TransactionService/Migrations/: 20211112160042_v2.Designer.cs  20211112160042_v2.cs
backend/MoneyManagerBackend/TransactionService/Services/: TransactionService.cs
(+112 files in other folders)
